# QuickNote

./: .gitignore  README.md  build.gradle  release.jks
app/: build.gradle
app/release/: app-release-0.0.1.apk  app-release.apk  output.json
app/src/androidTest/java/com/jkjk/quicknote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkjk/quicknote/: AppWidgetService.java  DatabaseHelper.java  MainActivity.java  MyApplication.java  MyApplication.kt  Note.java  NoteList.java  NoteListAdapter.java  NotePreview.java  SearchHelper.java  Setting.java
app/src/main/java/com/jkjk/quicknote/Adapter/: NoteListAdapter.java  WidgetAdapter.java
app/src/main/java/com/jkjk/quicknote/Fragment/: NoteEditFragment.java  NoteListFragment.java
app/src/main/java/com/jkjk/quicknote/Interface/: OnNoteEdit.java
app/src/main/java/com/jkjk/quicknote/Service/: AppWidgetService.java
app/src/main/java/com/jkjk/quicknote/Widget/: AppWidgetService.java  LauncherShortcuts.java  NoteWidget.java  NoteWidgetConfigureActivity.java
app/src/main/java/com/jkjk/quicknote/editscreen/: Edit.java  EditFragment.java
app/src/main/java/com/jkjk/quicknote/helper/: AlarmHelper.java  AlarmReceiver.java  DatabaseHelper.java  NotificationHelper.java  SearchHelper.java  WidgetUpdateHelper.java
app/src/main/java/com/jkjk/quicknote/helper/backup/: BackupModel.kt  BackupNote.kt  BackupTask.kt
app/src/main/java/com/jkjk/quicknote/listscreen/: ItemListAdapter.java  ItemListFragment.java  List.java  ListAdapter.java  ListFragment.java  ListPageAdapter.java  NoteListAdapter.java  NoteListFragment.java  TaskListAdapter.java  TaskListFragment.java
app/src/main/java/com/jkjk/quicknote/noteeditscreen/: Note.kt  NoteEdit.java  NoteEditFragment.java
app/src/main/java/com/jkjk/quicknote/settings/: DriveServiceHelper.java  GoogleDriveHelper.kt  GoogleDriveListActivity.kt  PrivacyActivity.kt  Settings.java  SettingsFragment.java
app/src/main/java/com/jkjk/quicknote/taskeditscreen/: LocationAct.kt  LocationAdapter.kt  NumberPickerDialog.java  SnoozeDurationDialog.java  Task.kt  TaskEdit.java  TaskEditFragment.java
app/src/main/java/com/jkjk/quicknote/widget/: AppWidgetJobService.java  AppWidgetService.java  LauncherShortcuts.java  NewNoteShortcuts.java  NewToDoShortcuts.java  NoteListRemoteFactory.java  NoteListWidget.java  NoteListWidgetRemoteService.java  NoteWidget.java  NoteWidgetAdapter.java  NoteWidgetConfigureActivity.java  TaskListRemoteFactory.java  TaskListRemoteFactory.kt  TaskListRemoteService.java  TaskListWidget.java  TaskListWidgetRemoteService.java  WidgetAdapter.java
app/src/main/res/drawable/: baseline_star_24.xml  blue_radio.xml  blue_radio_off.xml  blue_radio_on.xml  cursor.xml  green_radio.xml  green_radio_off.xml  green_radio_on.xml  grey_radio.xml  grey_radio_off.xml  grey_radio_on.xml  ic_launcher_round.xml  red_radio.xml  red_radio_off.xml  red_radio_on.xml  sharp_delete_24.xml  sharp_note_add_blue.xml  sharp_select_all_24.xml  sharp_share_24.xml  sharp_star_border_24.xml  sharp_task_add_blue.xml  splash_background.xml  white_radio.xml  white_radio_off.xml  white_radio_on.xml  yellow_radio.xml  yellow_radio_off.xml  yellow_radio_on.xml
app/src/main/res/layout/: activity_edit.xml  activity_list.xml  activity_location.xml  activity_main.xml  activity_note_edit.xml  activity_note_list.xml  activity_note_select.xml  activity_privacy.xml  activity_setting.xml  activity_settings.xml  activity_task_edit.xml  card_note.xml  card_note_l.xml  card_note_m.xml  card_note_s.xml  card_note_xl.xml  card_task_l.xml  card_task_m.xml  card_task_s.xml  card_task_xl.xml  dialog_snooze_duration.xml  fragment_edit.xml  fragment_edit_l.xml  fragment_edit_m.xml  fragment_edit_s.xml  fragment_edit_xl.xml  fragment_list.xml  fragment_note_edit.xml  fragment_note_edit_l.xml  fragment_note_edit_m.xml  fragment_note_edit_s.xml  fragment_note_edit_xl.xml  fragment_note_list.xml  fragment_settings.xml  fragment_task_edit.xml  fragment_task_edit_l.xml  fragment_task_edit_m.xml  fragment_task_edit_s.xml  fragment_task_edit_xl.xml  fragment_task_list.xml  (+26 more)
app/src/main/res/menu/: edit_drop_menu.xml  edit_menu.xml  list_menu.xml  location_menu.xml  main.xml  note_action_mode.xml  note_edit_drop_menu.xml  note_list.xml  note_list_menu.xml  settings_menu.xml  task_action_mode.xml  task_edit_drop_menu.xml  task_list_menu.xml  widget_config_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: privacy_policy.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/xml/: note_list_widget_info.xml  note_preview_info.xml  preferences.xml  shortcuts.xml  task_list_info.xml  task_list_widget_info.xml
app/src/test/java/com/jkjk/quicknote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
