<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_drop_menu_share"
        android:title="@string/share"
        android:visible="true" />

    <item
        android:id="@+id/edit_drop_menu_starred"
        android:title="@string/starred"
        android:visible="true" />

    <item
        android:id="@+id/edit_drop_menu_delete"
        android:title="@string/delete"
        android:visible="true" />


</menu>