<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.jkjk.quicknote.Widget.NoteWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/note_preview"
    android:initialLayout="@layout/note_preview"
    android:minHeight="55dp"
    android:minWidth="55dp"
    android:previewImage="@drawable/ic_launcher"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="8640000"
    android:widgetCategory="home_screen">
</appwidget-provider>