<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/user_interface_cap">

        <SwitchPreference
            android:key="@string/default_screen"
            android:title="@string/default_screen"
            android:summary="@string/note_as_home_page"
            android:defaultValue="false"/>

        <ListPreference
            android:key="@string/font_size_main_screen"
            android:title="@string/font_size_main_screen"
            android:summary="%s"
            android:dialogTitle="@string/font_size_main_screen"
            android:entries="@array/font_size"
            android:entryValues="@array/font_size_main_screen_value"
            android:defaultValue="@string/font_size_default" />

        <ListPreference
            android:key="@string/font_size_editing_screen"
            android:title="@string/font_size_editing_screen"
            android:summary="%s"
            android:dialogTitle="@string/font_size_editing_screen"
            android:entries="@array/font_size"
            android:entryValues="@array/font_size_editing_screen_value"
            android:defaultValue="@string/font_size_default" />

        <ListPreference
            android:key="@string/font_size_widget"
            android:title="@string/font_size_widget"
            android:summary="%s"
            android:dialogTitle="@string/font_size_widget"
            android:entries="@array/font_size"
            android:entryValues="@array/font_size_widget_value"
            android:defaultValue="@string/font_size_default" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/task_cap">

        <SwitchPreference
            android:key="@string/change_default_sorting"
            android:title="@string/change_default_sorting"
            android:summary="@string/default_sort_by_time"
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="@string/task_widget_done"
            android:title="@string/task_widget_exclude_done"
            android:summary="@string/task_widget_exclude_done"
            android:defaultValue="false"/>

        <!--<ListPreference-->
        <!--android:key="@string/snooze_duration"-->
        <!--android:title="@string/snooze_duration"-->
        <!--android:summary="%s"-->
        <!--android:dialogTitle="@string/snooze_duration"-->
        <!--android:entries="@array/snooze_duration"-->
        <!--android:entryValues="@array/snooze_duration_value"-->
        <!--android:defaultValue="300000" />-->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notification_cap">

        <SwitchPreference
            android:title="@string/daily_update"
            android:key="@string/daily_update"
            android:summary="@string/send_daily_update"
            android:defaultValue="false"/>

        <SwitchPreference
        android:key="@string/notification_pin"
        android:title="@string/notification_pin"
        android:summary="@string/notification_pin_summary"
        android:defaultValue="false" />


    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/backup_restore_cap">


        <Preference android:title="@string/back_up"
            android:summary="@string/back_up_summary"
            android:key="@string/back_up"/>

        <Preference android:title="@string/restore"
            android:summary="@string/restore_summary"
            android:key="@string/restore"/>

        <!--<SwitchPreference-->
        <!--android:key="@string/auto_back_up"-->
        <!--android:title="@string/auto_back_up"-->
        <!--android:summary="@string/auto_back_up_summary"-->
        <!--android:dependency="@string/auto_back_up"-->
        <!--android:defaultValue="false" />-->


        <!--<ListPreference-->
        <!--android:key="@string/back_up_frequency"-->
        <!--android:title="@string/back_up_frequency"-->
        <!--android:summary="@string/auto_back_up_frequency_summary"-->
        <!--android:dependency="@string/auto_back_up"-->
        <!--android:dialogTitle="@string/back_up_frequency"-->
        <!--android:entries="@array/back_up_frequency"-->
        <!--android:entryValues="@array/back_up_frequency_value"-->
        <!--android:defaultValue="7" />-->

    </PreferenceCategory>

    <!--<PreferenceCategory-->
        <!--android:title="@string/other_cap">-->

        <!--<Preference android:title="@string/report"-->
        <!--android:summary="@string/report_summary">-->
        <!--<intent android:action="android.intent.action.SENDTO"-->
        <!--android:data="mailto:cyeung11@gmail.com" />-->
        <!--</Preference>-->

    <!--</PreferenceCategory>-->


</PreferenceScreen>