<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        style="?android:actionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:title="@string/select_note_instruction"
        app:title="@string/select_note_instruction"
        android:id="@+id/widget_config_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/widget_config_result_not_found"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:textSize="16sp"
            android:text="@string/not_found"
            android:visibility="invisible"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/color_default_title"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/color_white"
                android:onClick="onColorSelected"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:checked="true"
                style="@style/WhiteRadioButtonStyle"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/color_red"
                android:onClick="onColorSelected"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                style="@style/RedRadioButtonStyle"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/color_yellow"
                android:onClick="onColorSelected"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                style="@style/YellowRadioButtonStyle"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/color_green"
                android:onClick="onColorSelected"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                style="@style/GreenRadioButtonStyle"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/color_blue"
                android:onClick="onColorSelected"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                style="@style/BlueRadioButtonStyle"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/color_grey"
                android:onClick="onColorSelected"
                android:layout_weight="1"
                style="@style/GreyRadioButtonStyle"/>

        </RadioGroup>

    </LinearLayout>



</LinearLayout>