<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#FFFFFF"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:id="@+id/container">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:id="@+id/flag"
                android:contentDescription="@string/starred"
                android:visibility="visible"
                android:src="@drawable/flag"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/task_urgency"
                android:textSize="21sp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/darkGrey" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_title"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="24sp"
            android:fontFamily="serif"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_date"
        android:maxLines="1"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"/>


</RelativeLayout>